STAKING_REWARDS_API_KEY="71b74618-5ab9-4533-8f52-f0b912b8fedd"
CDP_API_KEY_NAME="organizations/8d0985e5-0b56-4a14-9163-b515b332007b/apiKeys/3669dbe2-47a3-44af-adf4-68fee59c64cc"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIN/9LrxwgTYoPsYK/w+GtPbxlnIwHIm+CBerxh6AP+aUoAoGCCqGSM49\nAwEHoUQDQgAEif1vhl+mI/xKgUvQVVsMTI7eM1ZEQnx9kIASwBEq1J+1YyppHfl3\nBsRCNchdsKEjCFGvC/rC0nJPt5LKd1mUMQ==\n-----END EC PRIVATE KEY-----\n"
TWITTER_ACCESS_TOKEN="1718570040407257088-9fFqejZt59NM5TOF9SeprnKOGpnVr0"
TWITTER_ACCESS_TOKEN_SECRET="nSNawZe8o1YnetFLbLtSbutgNQWjman9BnMJqKVcU015u"
TWITTER_API_KEY="a8XvgZZnFAA1Aboeq4f9Vwwdn"
TWITTER_API_SECRET="NAe4oIZIlu2hodSdjX0pcM9YiuRSpbukzX0f5cOd4WHR3kuucO"
COOKIE_DAO_API_KEY="keuqaAvR358oMOWI2SKw60XZgrzscW6wzPrudYrEbxCETX4gx80tNsuNvkStAnux"
PORT=3000
OPENROUTER_API_KEY="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"
APTOS_PRIVATE_KEY="0xb4970baf2d480d3dc5b650c508eeb94f372140ad6402b2442207bf5b3bfc0458"
PANORA_API_KEY="a4^KV_EaTf4MW#ZdvgGKX#HUD^3IFEAOV_kzpIE^3BQGA8pDnrkT7JcIy#HNlLGi"
