STAKING_REWARDS_API_KEY=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
COOKIE_DAO_API_KEY=""
PORT=3000
OPENROUTER_API_KEY=""
APTOS_PRIVATE_KEY=""
PANORA_API_KEY=""
